C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\appsettings.json
C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\practica03.exe
C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\practica03.deps.json
C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\practica03.runtimeconfig.json
C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\practica03.dll
C:\Users\14-dq2521\Documents\78935\practica03\bin\Debug\net9.0\practica03.pdb
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.AssemblyInfoInputs.cache
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.AssemblyInfo.cs
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.csproj.CoreCompileInputs.cache
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.sourcelink.json
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets\msbuild.practica03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets\msbuild.build.practica03.props
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.practica03.props
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.practica03.props
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\scopedcss\bundle\practica03.styles.css
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.dll
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\refint\practica03.dll
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.pdb
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\practica03.genruntimeconfig.cache
C:\Users\14-dq2521\Documents\78935\practica03\obj\Debug\net9.0\ref\practica03.dll
