C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\appsettings.json
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\Practica02.exe
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\Practica02.deps.json
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\Practica02.runtimeconfig.json
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\Practica02.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\Practica02.pdb
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\SoapCore.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.ServiceModel.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\14-dq2521\Documents\78935\Practica02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.csproj.AssemblyReference.cache
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.AssemblyInfoInputs.cache
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.AssemblyInfo.cs
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.csproj.CoreCompileInputs.cache
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.MvcApplicationPartsAssemblyInfo.cs
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.sourcelink.json
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets\msbuild.Practica02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets\msbuild.build.Practica02.props
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Practica02.props
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Practica02.props
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\scopedcss\bundle\Practica02.styles.css
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.csproj.Up2Date
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.dll
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\refint\Practica02.dll
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.pdb
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\Practica02.genruntimeconfig.cache
C:\Users\14-dq2521\Documents\78935\Practica02\obj\Debug\net8.0\ref\Practica02.dll
